# yanyishangxueqi

./: README.md  pom.xml
hiveFunction/: pom.xml
hiveFunction/src/main/java/com/atguigu/: TestDemo.java
hiveFunction/src/main/java/com/atguigu/shiyan/: MathTiMu.java  MonthCount.java  binarysquence.java  doubleSort.java  oldNumberSum.java  reciprocal.java  sgnFunction.java
hiveFunction/src/main/java/com/atguigu/udf/: BaseFieldUDF.java
hiveFunction/src/main/java/com/atguigu/udtf/: EventJsonUDTF.java
lovers-website-master/: pom.xml
lovers-website-master/src/main/java/cn/fengyunxiao/nest/config/: ConfigI.java
lovers-website-master/src/main/resources/: application.yml
lovers-website-master/src/main/resources/templates/: index.ftl
lovers-website-master/src/main/resources/templates/jia/: xuanzhuan3D.html
lovers-website-master/src/main/resources/templates/pages/: header.ftl  timeline.ftl
src/main/java/cn/edu/bjfu/igarden/: IgardenApplication.java
src/main/java/cn/edu/bjfu/igarden/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/cn/edu/bjfu/igarden/config/: AuthenticationInterceptor.java  CorsConfig.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  GlobalExceptionHandler.java  WebMvcConfigurer.java  WebSocketConfig.java  WeiboConfig.java
src/main/java/cn/edu/bjfu/igarden/controller/: AlertController.java  AnswerController.java  ChinayuanlinController.java  CollectController.java  DiseaseController.java  DiseaseSearchController.java  ExpertSolr.java  ExpertsController.java  HelloController.java  HomenewsController.java  ImageClassifyController.java  Insect1listController.java  InsectController.java  ParkController.java  PlantController.java  PlantIdtController.java  QuestionController.java  ShareController.java  UploadFileController.java  UserController.java  WeXinController.java  WebSocketServer.java  WeiboController.java
src/main/java/cn/edu/bjfu/igarden/dao/: AlertRepository.java  AnswerMapper.java  ChinayuanlindetailRepository.java  Chinayuanlinlist1Repository.java  ChinayuanlinlistcaopingRepository.java  ChinayuanlinlistdibeiRepository.java  ChinayuanlinlistflowerRepository.java  ChinayuanlinlistfruitRepository.java  ChinayuanlinlistqiaoguanRepository.java  ChinayuanlinlistzhuleiRepository.java  CollectMapper.java  DiseaseOptionRepository.java  DiseaseclassifyMapper.java  DiseaseclassifyresultMapper.java  EndangeredPlantMapper.java  ExpertsMapper.java  HomenewsMapper.java  HomenewsRepository.java  InsectDetailRepository.java  InsectSearchDao.java  Insectlist1Repository.java  Insectlist2Repository.java  Insectlist3Repository.java  QuestionMapper.java  ShibieRepository.java  UserMapper.java
src/main/java/cn/edu/bjfu/igarden/entity/: Alert.java  Answer.java  BaseEntity.java  ChinayuanlinDetail.java  Chinayuanlinlist1.java  Chinayuanlinlistcaoping.java  Chinayuanlinlistdibei.java  Chinayuanlinlistflower.java  Chinayuanlinlistfruit.java  Chinayuanlinlistqiaoguan.java  Chinayuanlinlistzhulei.java  Collect.java  Constants.java  DiseaseTable.java  DiseaseTuili.java  EndangeredPlantsTable.java  Experts.java  Flowerinfo.java  FlowerinfoExample.java  Homenews.java  ImgClassify.java  ImgClassifyResult.java  InsectDetail.java  InsectSearchEntity.java  Insectlist1.java  Insectlist2.java  Insectlist3.java  Invite.java  Like.java  Like1.java  Login.java  News.java  Newslogs.java  Newsmodules.java  Page.java  PageBean.java  PageResult.java  Paper.java  Parkinfo.java  ParkinfoExample.java  (+29 more)
src/main/java/cn/edu/bjfu/igarden/model/: DiseaseImpl.java  GameImpl.java  ParkServiceImpl.java  PlantIdtImpl.java  PlantImpl.java  WeixinLoginProperties.java
src/main/java/cn/edu/bjfu/igarden/rec_engin/: TFIDFCalculator.java  WordSimilarity.java  diversity.java  map_mix.java  novelty.java  similarity.java  split.java
src/main/java/cn/edu/bjfu/igarden/rec_engin/handle/: mcThread.java  mingcheng.java  mix_rec.java  sort.java  yuanliao.java  zuofa.java
src/main/java/cn/edu/bjfu/igarden/service/: AnswerService.java  AuthenticationService.java  CollectService.java  DiseaseTuiliSolr.java  DiseaseclassifyService.java  DiseaseclassifyresultService.java  EndangeredPlantService.java  ExpertsService.java  HomenewsService.java  InsectSearchService.java  ParkService.java  PlantService.java  PlantSolrService.java  QuestionService.java  UserService.java
src/main/java/cn/edu/bjfu/igarden/tuijian/: Demo.java  Recommend.java  UserSet.java
src/main/java/cn/edu/bjfu/igarden/util/: CFItemSimilarity.java  DiseaseItemSimilarity.java  FileUtil.java  QRCodeUtil.java  SGPCResult.java  SpringUtils.java  UUIDUtils.java  VerificationCode.java
src/main/resources/: application.properties  application.yml  elasticsearch.yml
src/main/resources/mapper/: answerMapper.xml  collectMapper.xml  diseaseclassify.xml  diseaseclassifyresultMapper.xml  endangeredPlantMapper.xml  experts.xml  homenews.xml  questionMapper.xml  userMapper.xml
src/main/resources/static/: helloPage.html  loginPage.html  registerPage.html
src/main/resources/templates/: fun.html  hello.html
