Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.0.jar hibernate-entitymana
 ger-5.0.12.Final.jar dom4j-1.6.1.jar spring-jdbc-4.3.13.RELEASE.jar j
 ackson-databind-2.8.10.jar guice-multibindings-3.0.jar tomcat-jdbc-8.
 5.23.jar json-20140107.jar logback-core-1.1.11.jar commons-beanutils-
 1.9.3.jar mybatis-spring-1.3.1.jar antlr-2.7.7.jar spring-boot-starte
 r-thymeleaf-1.5.9.RELEASE.jar ehcache-core-2.5.0.jar mybatis-spring-b
 oot-autoconfigure-1.3.0.jar spring-boot-starter-tomcat-1.5.9.RELEASE.
 jar log4j-1.2.17.jar logback-classic-1.1.11.jar jcl-over-slf4j-1.7.25
 .jar commons-lang-2.6.jar guice-3.0.jar spring-boot-starter-logging-1
 .5.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar shiro-guice-1.2.2.jar sp
 ring-boot-starter-aop-1.5.9.RELEASE.jar shiro-web-1.2.2.jar snakeyaml
 -1.17.jar thymeleaf-2.1.6.RELEASE.jar spring-aop-4.3.13.RELEASE.jar h
 ibernate-jpa-2.1-api-1.0.0.Final.jar jconsole.jar druid-1.1.0.jar slf
 4j-api-1.7.25.jar javassist-3.21.0-GA.jar aopalliance-1.0.jar shiro-c
 ore-1.2.2.jar jackson-core-2.8.10.jar pagehelper-spring-boot-starter-
 1.2.3.jar commons-codec-1.10.jar spring-data-commons-1.13.9.RELEASE.j
 ar spring-data-jpa-1.11.9.RELEASE.jar spring-boot-autoconfigure-1.5.9
 .RELEASE.jar mybatis-3.4.1.jar javax.inject-1.jar spring-beans-4.3.13
 .RELEASE.jar jsqlparser-1.0.jar jul-to-slf4j-1.7.25.jar mysql-connect
 or-java-5.1.44.jar spring-orm-4.3.13.RELEASE.jar spring-boot-starter-
 web-1.5.9.RELEASE.jar pagehelper-5.1.2.jar spring-web-4.3.13.RELEASE.
 jar pagehelper-spring-boot-autoconfigure-1.2.3.jar bcprov-jdk15on-1.5
 5.jar shiro-all-1.2.2.jar spring-expression-4.3.13.RELEASE.jar shiro-
 ehcache-1.2.2.jar classmate-1.3.4.jar shiro-spring-1.2.2.jar ognl-3.0
 .8.jar hibernate-validator-5.3.6.Final.jar tomcat-embed-el-8.5.23.jar
  tomcat-juli-8.5.23.jar unbescape-1.1.0.RELEASE.jar javax.transaction
 -api-1.2.jar tomcat-annotations-api-8.5.23.jar groovy-2.4.13.jar fast
 json-1.2.22.jar hibernate-commons-annotations-5.0.1.Final.jar thumbna
 ilator-0.4.8.jar spring-boot-1.5.9.RELEASE.jar guava-r09.jar jackson-
 annotations-2.8.0.jar gson-2.8.2.jar aspectjweaver-1.8.13.jar spring-
 webmvc-4.3.13.RELEASE.jar spring-core-4.3.13.RELEASE.jar tomcat-embed
 -websocket-8.5.23.jar tools.jar thymeleaf-layout-dialect-1.4.0.jar sp
 ring-tx-4.3.13.RELEASE.jar spring-boot-starter-data-jpa-1.5.9.RELEASE
 .jar spring-context-4.3.13.RELEASE.jar jboss-logging-3.3.1.Final.jar 
 tomcat-embed-core-8.5.23.jar validation-api-1.1.0.Final.jar hibernate
 -core-5.0.12.Final.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar jav
 a-sdk-4.10.0.jar thymeleaf-spring4-2.1.6.RELEASE.jar commons-collecti
 ons-3.2.2.jar java-jwt-3.0.2.jar spring-boot-starter-1.5.9.RELEASE.ja
 r spring-aspects-4.3.13.RELEASE.jar jandex-2.0.0.Final.jar
Main-Class: cn.edu.bjfu.igarden.IgardenApplication

